[FieldGenerator_Config]
; 
;[Maximum number of upgrade modules that can be attached to the Field Generator core.]
;[Each core has 4 mounting points by default.]
;[Default: 4]
MaxModuleCount=4
; 
;[Amount of resistance each attached upgrade module provides.]
;[Default: 10.0]
PerModuleAmount=10
; 
;[The maximum power draw (in MW) when the Field Generator is at full power.]
;[Default: 500 MW]
MaxPowerDraw=500
; 
;[Baseline power draw (in MW) at minimum field power.]
;[Default: 50 MW]
MinPowerDraw=50
; 
;[Maximum duration (in seconds) the Field Generator can remain in Siege mode.]
;[Default: 60s]
MaxSiegeTime=60
; 
;[Power draw (in MW) while Siege mode is active.]
;[Overrides normal scaled power draw.]
;[Default: 900 MW]
SiegePowerDraw=900
; 
;[Amount of damage resistance provided by Siege mode (0.0 to 1.0).]
;[Example: 0.9 means 90% damage reduction from normal.]
;[Default: 0.9]
SiegeModeResistence=0.9
; 
;[Whether to disable (true) or enable (false) the advanced stability system.]
;[Default: true]
SimplifiedMode=true
; 
;[Number of damage events (within ResetInterval) needed to trigger stability reduction.]
;[Default: 6]
DamageEventThreshold=6
; 
;[Time interval (in seconds) between damage counter resets.]
;[Default: 3]
ResetInterval=3
; 
;[Minimum grid block count used in the size-based stability calculation.]
;[Default: 2500]
MinBlockCount=2500
; 
;[Maximum grid block count used in the size-based stability calculation.]
;[Default: 35000]
MaxBlockCount=35000
; 
;[The lower bound of the size modifier.]
;[Size Modifier can reduce or increase stability change based on the grid size. This Min is the Increase at Min Grid Size]
;[Default: 1.2]
SizeModifierMin=1.2
; 
;[The upper bound of the size modifier.]
;[Size Modifier can reduce or increase stability change based on the grid size. This Max is the Reduction at Max Grid Size]
;[Default: 0.8]
SizeModifierMax=0.8
